[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File001]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\Keypad.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File002]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\Led.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File003]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\Buzzer.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File004]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\EEPROM.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File005]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\RTC.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File006]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\timer.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File007]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\TaskRateCounter.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File008]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\TaskList.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File009]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\IO_Config.c.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File010]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\FaultCheck.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File011]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\spimpol.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File012]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\Popup.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File013]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\ZoneProcess.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File014]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\ProcessADC.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File015]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\ProcessRelays.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File016]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\SystemProcess.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File017]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\Menu.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File018]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\Lcd.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File019]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\spi2.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File020]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\HooterProcess.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File021]
Location=D:\ABHITABH\Sanat8zn\Project_Code\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File022]
Location=D:\ABHITABH\Sanat8zn\Project_Code\Keypad.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File023]
Location=D:\ABHITABH\Sanat8zn\Project_Code\Led.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File024]
Location=D:\ABHITABH\Sanat8zn\Project_Code\Buzzer.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File025]
Location=D:\ABHITABH\Sanat8zn\Project_Code\EEPROM.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File026]
Location=D:\ABHITABH\Sanat8zn\Project_Code\RTC.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File027]
Location=D:\ABHITABH\Sanat8zn\Project_Code\timer.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File028]
Location=D:\ABHITABH\Sanat8zn\Project_Code\TaskRateCounter.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File029]
Location=D:\ABHITABH\Sanat8zn\Project_Code\TaskList.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File030]
Location=D:\ABHITABH\Sanat8zn\Project_Code\IO_Config.c.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File031]
Location=D:\ABHITABH\Sanat8zn\Project_Code\FaultCheck.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File032]
Location=D:\ABHITABH\Sanat8zn\Project_Code\spimpol.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File033]
Location=D:\ABHITABH\Sanat8zn\Project_Code\Popup.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File034]
Location=D:\ABHITABH\Sanat8zn\Project_Code\ZoneProcess.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File035]
Location=D:\ABHITABH\Sanat8zn\Project_Code\ProcessADC.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File036]
Location=D:\ABHITABH\Sanat8zn\Project_Code\ProcessRelays.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File037]
Location=D:\ABHITABH\Sanat8zn\Project_Code\SystemProcess.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File038]
Location=D:\ABHITABH\Sanat8zn\Project_Code\Menu.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File039]
Location=D:\ABHITABH\Sanat8zn\Project_Code\Lcd.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File040]
Location=D:\ABHITABH\Sanat8zn\Project_Code\spi2.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File041]
Location=D:\ABHITABH\Sanat8zn\Project_Code\HooterProcess.o
Folder=Intermediary
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=
DebugOptions=
[File042]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\SP_FAS_8ZnExp.cof
Folder=Output
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File043]
Location=D:\ABHITABH\Sanat8zn\Project_Code4July17\Project_Code\SP_FAS_8ZnExp.hex
Folder=Output
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File044]
Location=D:\ABHITABH\Sanat8zn\Project_Code\SP_FAS_8ZnExp.cof
Folder=Output
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File045]
Location=D:\ABHITABH\Sanat8zn\Project_Code\SP_FAS_8ZnExp.hex
Folder=Output
DeviceName=PIC24FJ64GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|Keypad.c|Led.c|Buzzer.c|EEPROM.c|RTC.c|timer.c|TaskRateCounter.c|TaskList.c|IO_Config.c.c|FaultCheck.c|spimpol.c|Popup.c|ZoneProcess.c|ProcessADC.c|ProcessRelays.c|SystemProcess.c|Menu.c|Lcd.c|spi2.c|HooterProcess.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\PIC24F\gld\p24FJ64GA010.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
